@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

:root {
    --header-height: 6.25rem;


    /*---------------FONT  AND TYPOGRAPHY-------------------*/
    --font-cursive: 'Great Vibes', cursive;
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;

    /*---------------FONT WEIGHT-------------------*/
    --font-light: 300;
    --font-medium: 400;
    --font-semi-bold: 700;
    --font-bold: 800;

    /*---------------MARGINS-------------------*/
    --mb-05: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*---------------Z INDEXS-------------------*/
    --Z-fixed: 100;
    --z-tooltip: 10;
    --z_negative: -1;
}

*::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #373636;
    font-family: 'Dosis', sans-serif;
    font-size: var(--normal-font-size);
    
}

html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.flex{
    display: flex;
    align-items: center ;
    justify-content: space-between;
}

.grid{
    display: grid;
    gap: 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

header{
    width: 100%;
    height: var(--header-height);
    background-color: #373636;
     position: fixed; 
     top: 0; 
     left: 0; 
    z-index: 999999; 
    transition: all 400ms ease;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    justify-content: space-between;
    padding: 20px;
}

.nav_toggle{
    font-size: var(--h1-font-size);
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: var(--Z-fixed);
}

.nav_toggle:hover{
    color: #fefcff;
    border: 2px solid #8b9aff;
}

header ul{
    list-style-type: none;
}


header ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    transition: .2s;
    display: inline-block;
}

.map{
    position: relative;
    width: 150px;
    height: 150px;
}

.map iframe{
    width: 205%;
    height: 130%;
}

.interface{
    max-width: 120px;
    margin: 0 auto;
}

#Imagemamanda{
    width: 110px;
}

header >#interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a:hover{
    color: #2f4afd;
    transform: scale(1.25);
}

@media (max-width: 960px){
    .nav{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: #8b9aff;
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        transition: all 400ms ease-in-out;
    }
    .nav_item{
        padding: 15px 0;
    }
}

.nav_link{
    font-weight: var(--font-bold);
    color: #fefcff;
    position: relative;
    transition: all 400ms ease;
}

.nav_link::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #2f4afd;
    transition: all 400ms ease-in-out;
}

.nav_toggle:hover::before{
    width: 100%;
}

.show-menu{
    width: 60%;
}

.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--white-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    line-height: var(--normal-font-size);
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
    transition: all 400ms ease;
}

.hero .hero__content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #8b9aff;
    color: #fefcff;
    border: 1px solid #2f4afd;
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    line-height: var(--normal-font-size);
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
    transition: all 400ms ease ;
}

.btn:hover{
    background-color: transparent;
    color: #2f4afd;
}

.btn_outline{
    width: 250px;
    padding: 5px 5px 5px ;
}

.footer__list{
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--first-color);
}
.footer__data-social .social__icon{
    color: #fefcff;
    font-size: var(--h2-font-size);
}
.footer__data-social .social__icon:hover{
    border-bottom: 1px solid #fefcff;
}
.footer__data{
    text-align: center;
    margin-bottom: var(--mb-1);
}
.footer__data-social{
    margin-top: var(--mb-1);
}
.footer__data h2{
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    text-transform: capitalize;
}
.footer__data p{
    font-weight: var(--font-medium);
    line-height: calc(var(--normal-font-size) + 10px);
    text-align: center;
}
.footer .copy{
    text-align: center;
    padding: 1rem 0;
}
.footer .copy p{
    font-weight: var(--font-bold);
    line-height: var(--h3-font-size);
}
.footer .copy span{
    font-size: var(--small-font-size);
    line-height: var(--small-font-size);
}



